import pandas as pd
import os

destination_folder = "datas"
files = {
    'C:\\Users\\mathi\\Downloads\\CAC 40 - Données Historiques.csv': 'CAC_40.csv',
    'C:\Users\mathi\Downloads\EUR_USD Historical Data (3).csv': 'EUR_USD.csv'
}

for file_path, new_name in files.items():
    df = pd.read_csv(file_path, encoding='utf-8')
    df.rename(columns={'Date': 'DATE'}, inplace=True)
    df['DATE'] = pd.to_datetime(df['DATE'], format='%d/%m/%Y').dt.strftime('%Y-%m-%d')
    
    if new_name == 'CAC_40.csv':    
        df = df[['DATE', 'Dernier']]
        df.rename(columns={'Dernier': 'Valuation'}, inplace=True)
        df['Valuation'] = df['Valuation'].str.replace('.', '').str.replace(',', '.').str.replace('"', '').astype(float)
    
    elif new_name == 'EUR_USD.csv':
        df = df[['DATE', 'Dernier']]
        df.rename(columns={'Dernier': 'Exch_rate'}, inplace=True)
        df['Exch_rate'] = df['Exch_rate'].str.replace('.', '').str.replace(',', '.').str.replace('"', '').astype(float)
    
    new_path = os.path.join(destination_folder, new_name)
    df.to_csv(new_path, index=False)

    #Pb : can't import date prior to 2022-01-01
    

