DATE,TIME_PERIOD,OBS_VALUE,OBS_STATUS,OBS_QUAL,OBS_TYPE,OBS_REV,IDBANK,FREQ,TITLE_FR,TITLE_EN,LAST_UPDATE,UNIT_MEASURE,UNIT_MULT,REF_AREA,DECIMALS,OBS_STATUS_label_fr,OBS_STATUS_label_en,OBS_REV_label_fr,OBS_REV_label_en,OBS_TYPE_label_fr,OBS_TYPE_label_en,OBS_QUAL_label_fr,OBS_QUAL_label_en
1995-10-01,1995-Q4,488.6,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1996-01-01,1996-Q1,510.1,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1996-04-01,1996-Q2,522.5,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1996-07-01,1996-Q3,541.6,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1996-10-01,1996-Q4,548.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1997-01-01,1997-Q1,559.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1997-04-01,1997-Q2,584.2,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1997-07-01,1997-Q3,589.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1997-10-01,1997-Q4,584.9,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1998-01-01,1998-Q1,598.9,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1998-04-01,1998-Q2,609.6,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1998-07-01,1998-Q3,632.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1998-10-01,1998-Q4,630.6,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1999-01-01,1999-Q1,645.1,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1999-04-01,1999-Q2,642.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1999-07-01,1999-Q3,658.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
1999-10-01,1999-Q4,654.5,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2000-01-01,2000-Q1,655.8,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2000-04-01,2000-Q2,666.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2000-07-01,2000-Q3,670.8,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2000-10-01,2000-Q4,676.5,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2001-01-01,2001-Q1,675.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2001-04-01,2001-Q2,699.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2001-07-01,2001-Q3,707.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2001-10-01,2001-Q4,704.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2002-01-01,2002-Q1,719.9,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2002-04-01,2002-Q2,749.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2002-07-01,2002-Q3,750.6,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2002-10-01,2002-Q4,764.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2003-01-01,2003-Q1,791.8,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2003-04-01,2003-Q2,822.2,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2003-07-01,2003-Q3,831.2,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2003-10-01,2003-Q4,829.5,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2004-01-01,2004-Q1,851.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2004-04-01,2004-Q2,875.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2004-07-01,2004-Q3,878.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2004-10-01,2004-Q4,869.5,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2005-01-01,2005-Q1,895.5,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2005-04-01,2005-Q2,910.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2005-07-01,2005-Q3,912.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2005-10-01,2005-Q4,915.6,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2006-01-01,2006-Q1,926.5,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2006-04-01,2006-Q2,925.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2006-07-01,2006-Q3,935.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2006-10-01,2006-Q4,913.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2007-01-01,2007-Q1,945.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2007-04-01,2007-Q2,973.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2007-07-01,2007-Q3,968.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2007-10-01,2007-Q4,950.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2008-01-01,2008-Q1,986.1,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2008-04-01,2008-Q2,1005.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2008-07-01,2008-Q3,1017.2,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2008-10-01,2008-Q4,1056.9,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2009-01-01,2009-Q1,1101.9,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2009-04-01,2009-Q2,1156.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2009-07-01,2009-Q3,1180.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2009-10-01,2009-Q4,1184.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2010-01-01,2010-Q1,1227.8,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2010-04-01,2010-Q2,1268.5,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2010-07-01,2010-Q3,1254.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2010-10-01,2010-Q4,1262.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2011-01-01,2011-Q1,1305.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2011-04-01,2011-Q2,1358.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2011-07-01,2011-Q3,1348.6,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2011-10-01,2011-Q4,1355.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2012-01-01,2012-Q1,1403.2,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2012-04-01,2012-Q2,1455.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2012-07-01,2012-Q3,1441.8,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2012-10-01,2012-Q4,1457.9,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2013-01-01,2013-Q1,1495.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2013-04-01,2013-Q2,1537.1,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2013-07-01,2013-Q3,1527.8,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2013-10-01,2013-Q4,1538.1,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2014-01-01,2014-Q1,1581.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2014-04-01,2014-Q2,1617.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2014-07-01,2014-Q3,1611.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2014-10-01,2014-Q4,1613.6,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2015-01-01,2015-Q1,1651.1,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2015-04-01,2015-Q2,1676.8,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2015-07-01,2015-Q3,1676.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2015-10-01,2015-Q4,1664.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2016-01-01,2016-Q1,1691.5,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2016-04-01,2016-Q2,1721.2,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2016-07-01,2016-Q3,1718.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2016-10-01,2016-Q4,1702.9,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2017-01-01,2017-Q1,1752.5,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2017-04-01,2017-Q2,1783.8,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2017-07-01,2017-Q3,1788.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2017-10-01,2017-Q4,1764.6,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2018-01-01,2018-Q1,1803.9,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2018-04-01,2018-Q2,1822.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2018-07-01,2018-Q3,1852.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2018-10-01,2018-Q4,1837.8,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2019-01-01,2019-Q1,1878.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2019-04-01,2019-Q2,1899.2,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2019-07-01,2019-Q3,1939.9,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2019-10-01,2019-Q4,1906.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2020-01-01,2020-Q1,1952.2,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2020-04-01,2020-Q2,2065.2,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2020-07-01,2020-Q3,2100.1,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2020-10-01,2020-Q4,2083.8,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2021-01-01,2021-Q1,2144.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2021-04-01,2021-Q2,2162.6,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2021-07-01,2021-Q3,2226.3,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2021-10-01,2021-Q4,2227.6,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2022-01-01,2022-Q1,2292.4,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2022-04-01,2022-Q2,2308.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2022-07-01,2022-Q3,2345.1,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2022-10-01,2022-Q4,2359.7,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
2023-01-01,2023-Q1,2408.0,A,DEF,A,1,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,Révision,Revised value,Valeur normale,Normal value,Valeur définitive,Final value
2023-04-01,2023-Q2,2465.0,A,DEF,A,,010596752,T,Dette trimestrielle des administrations publiques au sens de Maastricht - État - Base 2014,Quarterly Maastricht debt for General Government - State - Base 2014,2023-09-29,EUROS,9,FE,1,Valeur normale,Normal value,,,Valeur normale,Normal value,Valeur définitive,Final value
